* {
  font-family: 'roboto';
  margin: 0px;
}

.app-container {
  background-image: linear-gradient(to top, #9796f0, #fbc7d4);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.appointments-container {
  background-color: #ffffff;
  border-radius: 15px;
  width: 90vw;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 40px;
  color: #171f46;
  width: 90%;
  border: solid 0px;
}

@media screen and (min-width: 768px) {
  .title {
    font-size: 35px;
  }
}

.forms-container {
  display: flex;
  width: 90%;
  flex-direction: column;
  margin-bottom: 50px;
}

@media screen and (min-width: 768px) {
  .forms-container {
    flex-direction: row;
  }
}

.form-card {
  border: solid 0px;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .form-card {
    width: 50%;
    justify-content: center;
  }
}

.input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .input-container {
    width: 70%;
  }
}

.input-label {
  font-size: 24px;
  color: #b5b7c4;
  font-weight: 500;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .input-label {
    font-size: 15px;
  }
}
.input-field {
  border: solid 1px #171f46;
  border-radius: 6px;
  height: 65px;
  width: 100%;
  font-size: 25px;
  padding-left: 20px;
}

@media screen and (min-width: 768px) {
  .input-field {
    height: 40px;
    font-size: 16px;
  }
}

.date-field {
  border: solid 1px #171f46;
  border-radius: 6px;
  height: 65px;
  width: 100%;
  font-size: 25px;
  padding-left: 20px;
  padding-right: 10px;
}

@media screen and (min-width: 768px) {
  .date-field {
    height: 40px;
    font-size: 16px;
  }
}

.add-btn {
  background-color: #8b5cf6;
  border-radius: 5px;
  color: #ffffff;
  height: 50px;
  width: 70px;
  border: solid 0px;
  outline: none;
  cursor: pointer;
  font-size: 20px;
}

@media screen and (min-width: 768px) {
  .add-btn {
    height: 35px;
    font-size: 16px;
    width: 50px;
  }
}

.horizontal-line {
  border: solid 1px #b5b7c4;
  width: 90%;
  margin-bottom: 25px;
}

.image-card {
  display: none;
}

@media screen and (min-width: 768px) {
  .image-card {
    display: flex;
    width: 50%;
    border: solid 0px;
    justify-content: center;
    align-items: center;
  }
}

.appointment-image {
  width: 70%;
}
/************************************section-2********************************/

.appointments-navbar-container {
  width: 90%;
  border: solid 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.navbar-title {
  font-size: 28px;
  color: #171f46;
}

.starred-btn {
  background-color: transparent;
  border: solid 1px #9897f0;
  color: #9897f0;
  border-radius: 15px;
  width: 90px;
  height: 28px;
  font-size: 15px;
  cursor: pointer;
}

.active-btn {
  background-color: #9796f0;
  color: #ffffff;
}

.appointments-list-container {
  list-style-type: none;
  padding-left: 0px;
  width: 90%;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .appointments-list-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
